{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node ./src/app.js production",
    "dev": "nodemon -e yaml,js,handlebars ./src/app.js development",
    "test": "cross-env TEST_MODE=development mocha --recursive ./test --exit" },
  
  "keywords": [],
  "author": "Thayrov García",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-compression": "^1.0.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "faker": "^5.5.3",
    "moment": "^2.29.4",
    "mongoose": "^7.3.0",
    "mongoose-paginate-v2": "^1.7.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
